[33mcommit 47f89a8fb4946cf5bb9407496d211c9863dbf67c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Irfan <irfan1712md@gmail.com>
Date:   Sat Mar 26 16:33:17 2022 +0530

    fifth commit

[33mcommit 66fbfb2c589339ca00c7d9da25706173bae3f465[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Irfan <irfan1712md@gmail.com>
Date:   Sun Mar 20 10:44:19 2022 +0530

    fourth version

[33mcommit 1d558821d6966f1fee7827d7c21fa17bdb8cbc3d[m
Author: Irfan <irfan1712md@gmail.com>
Date:   Sun Mar 20 10:05:39 2022 +0530

    third version

[33mcommit 07d26ad8c7b132be311c286913426510b37679c9[m
Author: Irfan <irfan1712md@gmail.com>
Date:   Sun Mar 20 09:58:31 2022 +0530

    second version

[33mcommit 790ab8baadd2ae8ee9a4772eea100c1c20985604[m
Author: Irfan <irfan1712md@gmail.com>
Date:   Sun Mar 20 09:43:48 2022 +0530

    first version
